{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "DialogueSx",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/401cd4398af24470a14e79637f383d4e"
		},
		{
			"Name": "AsyncLoadingScreen",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/01f39767dc6b4290877f38365787cbf8"
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "OneSkyLocalizationService",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "AnimationData",
			"Enabled": false
		},
		{
			"Name": "IKRig",
			"Enabled": false
		},
		{
			"Name": "ControlRigSpline",
			"Enabled": false
		},
		{
			"Name": "SequencerAnimTools",
			"Enabled": false
		},
		{
			"Name": "ControlRig",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "MediaPlayerEditor",
			"Enabled": false
		},
		{
			"Name": "VirtualJoysticks",
			"Enabled": false
		},
		{
			"Name": "RuntimeFilesDownloader",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e7e6df6d6e9c46f0ae35163eab67ff9a"
		},
		{
			"Name": "C3_SSS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/690b754215f04581826389bc79bae216"
		},
		{
			"Name": "AchievementSystem",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"C:/Users/InnovationHive/Desktop/Virtual Joystick Minimalist Pack"
	],
	"TargetPlatforms": [
		"Android",
		"HoloLens"
	]
}